#PAYSTACK LIB MODE [test | live]
PAYSTACK_MODE = test
#YOUR PAYSTACK KEYS
PAYSTACK_LIVE_PUBLIC_KEY = my_paystack_live_public_keys
PAYSTACK_LIVE_SECRET_KEY = my_paystack_live_secret_key
PAYSTACK_TEST_PUBLIC_KEY = pk_test_958dd933001864f40a2d3047cd2872d5390474ef
PAYSTACK_TEST_SECRET_KEY = sk_test_2183668043518716ea1276c2fded49d47a8c17cf